<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Website</title>
</head>
<body>

  <header id="main-header">
    <div id="logo">
      <a href="index.html"><img src="C:\Users\SAMUEL FERNANDO\Pictures\logo2.1.jpg" width="50px"></a>
    </div>
    </div>
    <nav>
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

 <!-- ... (HTML sebelumnya) -->

<section id="banner">
  <div class="banner-overlay"></div>
  <img id="banner-image" src="C:\Users\SAMUEL FERNANDO\Pictures\6309608.jpg" alt="Banner Image">
  <div class="banner-content">
  </div>
</section>

<!-- ... (HTML selanjutnya) -->


<section id="post-list">
  <div id="sort-options">
    <label for="sort">Sort by:</label>
    <select id="sort" onchange="sortPosts()">
      <option value="published_at">Newest</option>
      <option value="-published_at">Oldest</option>
    </select>

    <label for="perPage">Items per page:</label>
    <select id="perPage" onchange="changePerPage()">
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
    </select>
  </div>

  <div id="post-container"></div>

  <div id="pagination"></div>
</section>


  <script src="script.js"></script>
</body>
</html>
